<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    tools:context="com.example.admin.widesmart.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="75"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="23"
            android:weightSum="90"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/lights"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="30"
                android:weightSum="100"
                android:layout_marginTop="65dp"
                android:layout_marginBottom="15dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/shapebutton4">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="70"
                    android:layout_margin="20dp"
                    android:src="@drawable/lightbulbicon"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="30"
                    android:textSize="35sp"
                    android:text="Lights"
                    android:textColor="#FFFFFF"
                    android:gravity="center"/>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/curtains"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="30"
                android:layout_marginVertical="40dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/shapebutton3">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="70"
                    android:layout_margin="20dp"
                    android:src="@drawable/curtain"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="30"
                    android:textSize="35sp"
                    android:text="Curtains"
                    android:textColor="#FFFFFF"
                    android:gravity="center"/>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/projector"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="30"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="65dp"
                android:background="@drawable/shapebutton5"
                android:layout_marginRight="5dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="70"
                    android:layout_margin="20dp"
                    android:src="@drawable/projector"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="30"
                    android:textSize="35sp"
                    android:text="Projector"
                    android:textColor="#FFFFFF"
                    android:gravity="center"/>


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="29"
            android:orientation="vertical"
            android:weightSum="100">

            <LinearLayout
                android:id="@+id/up"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="50"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="60dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/shapebutton">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/up"
                    android:padding="30dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="50">

                <LinearLayout
                    android:id="@+id/down"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="50"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="60dp"
                    android:background="@drawable/shapebutton">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/arrow"
                        android:padding="30dp"/>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="23"
            android:weightSum="90"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ventilation"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="30"
                android:layout_marginTop="65dp"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/shapebutton6">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="70"
                    android:layout_margin="20dp"
                    android:src="@drawable/fan"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="30"
                    android:textSize="35sp"
                    android:text="Ventilation"
                    android:textColor="#FFFFFF"
                    android:gravity="center"/>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/garage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="30"
                android:layout_marginLeft="5dp"
                android:layout_marginVertical="40dp"
                android:background="@drawable/shapebutton8">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="70"
                    android:layout_margin="20dp"
                    android:src="@drawable/garage"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="30"
                    android:textSize="35sp"
                    android:text="Garage"
                    android:textColor="#FFFFFF"
                    android:gravity="center"/>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/refress"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="30"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="65dp"
                android:background="@drawable/shapebutton7">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="70"
                    android:layout_margin="20dp"
                    android:src="@drawable/refress"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="30"
                    android:textSize="35sp"
                    android:text="Refresh"
                    android:textColor="#FFFFFF"
                    android:gravity="center"/>


            </LinearLayout>

        </LinearLayout>





    </LinearLayout>


</RelativeLayout>
